---
- name: Print some output
  hosts: all
  tasks:
    - debug:
        msg: "System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}"
    -name: Append to /tmp/hello.log
        command: echo "Hello World" >> /tmp/hello.log    
